{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=cbb0f5c0-af7b-4f6e-ac25-f1ba1e71bf11;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus3.livediagnostics.monitor.azure.com/;ApplicationId=fc26ac84-fa1f-4b51-8564-f04ccbcce666"
  },
  "Greeting" : "Greetings and Blessings for a fruitful learning"
}